
EXPO_PUBLIC_SUPABASE_URL=https://pugoaawdlreqkdrspwea.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z29hYXdkbHJlcWtkcnNwd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjQyMDksImV4cCI6MjA1ODUwMDIwOX0.rB_8qiiWrg0x9QaomdmPOTBWdGQHTNs68DG9eHkbgJM
        
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z29hYXdkbHJlcWtkcnNwd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjQyMDksImV4cCI6MjA1ODUwMDIwOX0.rB_8qiiWrg0x9QaomdmPOTBWdGQHTNs68DG9eHkbgJM
VITE_SUPABASE_URL=https://pugoaawdlreqkdrspwea.supabase.co